<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".AddFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolBar_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="점수 입력"
        app:titleCentered="true"
        android:background="#ff9898"
        app:navigationIcon="@drawable/ic_launcher_foreground"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editText_add_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="이름"
                android:textSize="16dp"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editText_add_grade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="학년"
                android:textSize="16dp"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editText_add_korean"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="국어 점수"
                android:textSize="16dp"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editText_add_english"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="영어 점수"
                android:textSize="16dp"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editText_add_math"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="수학 점수"
                android:textSize="16dp"/>

        </com.google.android.material.textfield.TextInputLayout>



    </LinearLayout>
</LinearLayout>