<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="infoViewModel"
            type="com.example.android_review04_kshn3792.InfoViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".InfoFragment">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolBar_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ff9898"
            app:navigationIcon="@drawable/ic_launcher_foreground"
            app:title="학생 정보집"
            app:titleCentered="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/textView_info_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{infoViewModel.studentName}"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/textView_info_grade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@{infoViewModel.studentGrade}"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/textView_info_korean"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="@{infoViewModel.studentKor}"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/textView_info_english"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@{infoViewModel.studentEng}"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/textView_info_math"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@{infoViewModel.studentMath}"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/textView_info_total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="@{infoViewModel.studentTotal}"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/textView_info_average"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@{infoViewModel.studentAvr}"
                android:textSize="16dp" />

        </LinearLayout>
    </LinearLayout>
</layout>