<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/input_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f5deb3"
            app:title="Input Toolbar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/input_buttonToggleGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="16dp"
                app:singleSelection="true">

                <Button
                    android:id="@+id/input_buttonToggleGroup_lion"
                    style="@style/toggleButtonGroupStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="14dp"
                    android:text="button1" />

                <Button
                    android:id="@+id/input_buttonToggleGroup_tiger"
                    style="@style/toggleButtonGroupStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="14dp"
                    android:text="button2" />

                <Button
                    android:id="@+id/input_buttonToggleGroup_giraffe"
                    style="@style/toggleButtonGroupStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="14dp"
                    android:text="button3" />
            </com.google.android.material.button.MaterialButtonToggleGroup>

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/input_containter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </LinearLayout>
</layout>
