<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:id="@+id/row_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_weight="5"
            android:text="동물 이름"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/row_age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="동물 나이"
            android:textSize="16sp" />
    </LinearLayout>
</layout>
