<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuItem_info_complete"
        android:icon="@drawable/done_24px"
        android:title="확인"
        app:showAsAction="ifRoom" />
</menu>