<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuItem_main_add"
        android:icon="@drawable/add_24px"
        android:title="학생 정보 추가"
        app:showAsAction="ifRoom" />
</menu>