<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuItem_adapter_delete"
        android:icon="@drawable/delete_24px"
        android:title="삭제"
        app:showAsAction="withText" />
</menu>