<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="showViewModel"
            type="com.example.android_review04_tedmoon.viewmodel.ShowViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".fragment.ShowFragment">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar_show"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:navigationIcon="@drawable/arrow_back_24px"
            app:title="세부정보"
            app:titleCentered="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/textView_show_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="국어 점수 :"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/textView_show_grade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="국어 점수 :"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/textView_show_korean"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="국어 점수 :"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/textView_show_english"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="국어 점수 :"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/textView_show_math"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="국어 점수 :"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/textView_show_wholeTotal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="국어 점수 :"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/textView_show_wholeAverage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="국어 점수 :"
                android:textSize="16dp" />

        </LinearLayout>
    </LinearLayout>
</layout>