<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="infoViewModel"
            type="com.example.android_review04_tedmoon.viewmodel.InfoViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".fragment.InfoFragment">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:navigationIcon="@drawable/arrow_back_24px"
            app:titleCentered="true"
            app:title="총점 및 평균 정보 조회"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/textView_info_koreanTotal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:text="@{infoViewModel.totalKorean}" />

            <TextView
                android:id="@+id/textView_info_koreanAverage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textSize="16dp"
                android:text="@{infoViewModel.totalEnglish}" />

            <TextView
                android:id="@+id/textView_info_englishTotal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textSize="16dp"
                android:text="@{infoViewModel.totalMath}" />

            <TextView
                android:id="@+id/textView_info_englishAverage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textSize="16dp"
                android:text="@{infoViewModel.averageKorean}"/>

            <TextView
                android:id="@+id/textView_info_mathTotal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textSize="16dp"
                android:text="@{infoViewModel.averageEnglish}"/>

            <TextView
                android:id="@+id/textView_info_mathAverage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textSize="16dp"
                android:text="@{infoViewModel.averageMath}"/>

            <TextView
                android:id="@+id/textView_info_wholeTotal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textSize="16dp"
                android:text="@{infoViewModel.wholeTotal}"/>

            <TextView
                android:id="@+id/textView_info_wholeAverage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textSize="16dp"
                android:text="@{infoViewModel.wholeAverage}"/>

        </LinearLayout>
    </LinearLayout>
</layout>