<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="LionViewModel"
            type="com.example.android_review06_kshn379.LionViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".LionFragment">

    <TextView
        android:id="@+id/textView_select_lion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="사자"
        android:textSize="16dp"
        android:textStyle="bold" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editLayout_lion_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editText_lion_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="이름"
                android:inputType="text"
                android:maxLength="10"
                android:text="@={LionViewModel.lionName}"
                android:textSize="16dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editLayout_lion_age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editText_lion_age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="나이"
                android:inputType="number"
                android:maxLength="3"
                android:text="@={LionViewModel.lionAge}"
                android:textSize="16dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editLayout_lion_fur"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editText_lion_fur"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="털의 갯수"
                android:inputType="number"
                android:maxLength="5"
                android:text="@={LionViewModel.lionFur}"
                android:textSize="16dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:id="@+id/layout_lion_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:padding="16dp">

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switch_lion_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked='@{LionViewModel.lionGender == "암컷"}'
                android:text="@{LionViewModel.lionGender}"
                android:textSize="16dp"
                android:textStyle="bold"
                app:thumbTint="#191970"
                app:trackTint="#e6e6fa" />
        </LinearLayout>
    </LinearLayout>
</layout>