<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="GiraffeViewModel"
            type="com.example.android_review06_kshn379.GiraffeViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".GiraffeFragment">

        <TextView
            android:id="@+id/textView_select_giraffe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="기린"
            android:textSize="16dp"
            android:textStyle="bold" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editLayout_giraffe_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editText_giraffe_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="이름"
                android:inputType="text"
                android:maxLength="10"
                android:text="@={GiraffeViewModel.giraffeName}"
                android:textSize="16dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editLayout_giraffe_age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editText_giraffe_age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="나이"
                android:inputType="number"
                android:maxLength="3"
                android:text="@={GiraffeViewModel.giraffeAge}"
                android:textSize="16dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editLayout_giraffe_neck"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editText_giraffe_neck"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="목의 길이"
                android:inputType="number"
                android:maxLength="5"
                android:text="@={GiraffeViewModel.giraffeNeck}"
                android:textSize="16dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editLayout_giraffe_run"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editText_giraffe_run"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="달리는 속도"
                android:inputType="number"
                android:maxLength="5"
                android:text="@={GiraffeViewModel.giraffeRun}"
                android:textSize="16dp" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>
</layout>