<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="TigerViewModel"
            type="com.example.android_review06_kshn379.TigerViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".TigerFragment">

        <TextView
            android:id="@+id/textView_select_tiger"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="호랑이"
            android:textSize="16dp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editLayout_tiger_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editText_tiger_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="이름"
                android:inputType="text"
                android:maxLength="10"
                android:text="@={TigerViewModel.tigerName}"
                android:textSize="16dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editLayout_tiger_age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editText_tiger_age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="나이"
                android:inputType="number"
                android:maxLength="3"
                android:text="@={TigerViewModel.tigerAge}"
                android:textSize="16dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editLayout_tiger_strip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editText_tiger_strip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="줄무늬 갯수"
                android:inputType="number"
                android:maxLength="5"
                android:text="@={TigerViewModel.tigerStrip}"
                android:textSize="16dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editLayout_tiger_weight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editText_tiger_weight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="몸무게"
                android:inputType="number"
                android:maxLength="5"
                android:text="@={TigerViewModel.tigerWeight}"
                android:textSize="16dp" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>
</layout>