<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".LastFragment">

        <TextView
            android:id="@+id/student_main_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:text="\n이름 : 홍길동 \n학년 : 3학년 \n국어 점수 : 100점 \n영어 점수 : 80점 \n수학 점수 : 70점 \n\n총점 : 300점 \n평균 : 70점\n"
            android:textColor="@android:color/black"
            android:textSize="16dp"
            android:textStyle="bold" />

    <Button
        android:id="@+id/return_main_first"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:text="확인"
        android:textColor="@android:color/white"
        android:textSize="16dp"
        android:backgroundTint="@android:color/holo_blue_dark"
        style="@style/MaterialAlertDialog.Material3" />


</LinearLayout>