<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ThirdFragment">

        <TextView
            android:id="@+id/total_main_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="\n국어 총점 : 000 점 \n국어 평균 : 000 점 \n영어 총점 : 000 점 \n영어 평균 : 000 점 \n수학 총점 : 000 점 \n수학 평균 : 000 점 \n\n전체 평균 : 000 점 \n전체 평균 : 000 점 \n"
            android:textColor="@android:color/black"
            android:textSize="16dp"
            android:textStyle="bold" />

    <Button
        android:id="@+id/check_main_score"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="확인"
        android:textColor="@android:color/white"
        android:textSize="16dp"
        android:background="@android:color/holo_blue_dark"
        style="@style/MaterialAlertDialog.MaterialComponents.Title.Text" />


</LinearLayout>