<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <EditText
            android:id="@+id/student_main_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="학생 이름"
            android:textSize="16dp"
            style="@style/MaterialAlertDialog.MaterialComponents.Title.Text" />

        <EditText
            android:id="@+id/student_main_grade"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="학년"
            android:textSize="16dp"
            style="@style/MaterialAlertDialog.MaterialComponents.Title.Text" />
        <EditText
            android:id="@+id/korean_main_score"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="국어 점수"
            android:textSize="16dp"
            style="@style/MaterialAlertDialog.MaterialComponents.Title.Text" />
        <EditText
            android:id="@+id/english_main_score"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="영어 점수"
            android:textSize="16dp"
            style="@style/MaterialAlertDialog.MaterialComponents.Title.Text" />
        <EditText
            android:id="@+id/math_main_score"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="수학 점수"
            android:textSize="16dp"
            style="@style/MaterialAlertDialog.MaterialComponents.Title.Text" />
        <Button
            android:id="@+id/student_main_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="확인"
            android:textColor="@android:color/white"
            android:textSize="16dp"
            android:background="@android:color/holo_blue_dark"
            style="@style/MaterialAlertDialog.MaterialComponents.Title.Text" />
    </LinearLayout>



</LinearLayout>