<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="showViewModel"
            type="com.example.android_review05_tedmoon.viewmodel.ShowViewModel" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".fragment.ShowFragment">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar_show"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:navigationIcon="@drawable/arrow_back_24px"
            app:title="학생정보 보기"
            app:titleCentered="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/textView_show_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="이름 : "
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView_show_grade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="학년 : "
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView_show_korean"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="국어 점수 : "
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView_show_english"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="영어 점수 : "
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView_show_math"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="수학 점수 : "
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView_show_total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="총점 : "
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView_show_average"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="평균 : "
                android:textSize="16dp"
                android:textStyle="bold" />


        </LinearLayout>

    </LinearLayout>
</layout>