<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/menuitem_rename_edit"
        android:icon="@drawable/check"
        android:title="수정 완료"
        app:showAsAction="always" />

</menu>