<?xml version="1.0" encoding="utf-8"?>

<GridLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:columnCount="2"
  android:padding="16dp"
    >
    <TextView
        android:id="@+id/score_textView_koreanTotalPrint"
        android:text="@string/korean_total_print"
        android:textSize="16sp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="5dp"
        />
    <TextView
        android:id="@+id/scroe_textView_koreanTotalInput"
        android:layout_gravity="fill_horizontal"
        android:text="@string/korean_total_input"
        android:textSize="16sp"
        android:layout_marginBottom="5dp"
        />
    <TextView
        android:id="@+id/score_textView_koreanAveragePrint"
        android:text="@string/korean_average_print"
        android:textSize="16sp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="5dp"
        />
    <TextView
        android:id="@+id/scroe_textView_koreanAverageInput"
        android:layout_gravity="fill_horizontal"
        android:text="@string/korean_average_input"
        android:textSize="16sp"
        android:layout_marginBottom="5dp"
        />

    <TextView
        android:id="@+id/score_textView_englishTotalPrint"
        android:text="@string/english_total_print"
        android:textSize="16sp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="5dp"
        />
    <TextView
        android:id="@+id/scroe_textView_englishTotalInput"
        android:layout_gravity="fill_horizontal"
        android:text="@string/english_total_input"
        android:textSize="16sp"
        android:layout_marginBottom="5dp"
        />
    <TextView
        android:id="@+id/score_textView_englishAveragePrint"
        android:text="@string/english_average_print"
        android:textSize="16sp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="5dp"
        />
    <TextView
        android:id="@+id/scroe_textView_englishAverageInput"
        android:layout_gravity="fill_horizontal"
        android:text="@string/english_average_input"
        android:textSize="16sp"
        android:layout_marginBottom="5dp"
        />

    <TextView
        android:id="@+id/score_textView_mathTotalPrint"
        android:text="@string/math_total_print"
        android:textSize="16sp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="5dp"
        />
    <TextView
        android:id="@+id/scroe_textView_mathTotalInput"
        android:layout_gravity="fill_horizontal"
        android:text="@string/math_total_input"
        android:textSize="16sp"
        android:layout_marginBottom="5dp"
        />
    <TextView
        android:id="@+id/score_textView_mathAveragePrint"
        android:text="@string/math_average_print"
        android:textSize="16sp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="20dp"
        />
    <TextView
        android:id="@+id/scroe_textView_mathAverageInput"
        android:layout_gravity="fill_horizontal"
        android:text="@string/math_average_input"
        android:textSize="16sp"
        android:layout_marginBottom="20dp"
        />

    <TextView
        android:id="@+id/score_textView_allTotalPrint"
        android:text="@string/all_total_print"
        android:textSize="16sp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="5dp"
        />
    <TextView
        android:id="@+id/scroe_textView_allTotalInput"
        android:layout_gravity="fill_horizontal"
        android:text="@string/all_total_input"
        android:textSize="16sp"
        android:layout_marginBottom="5dp"
        />
    <TextView
        android:id="@+id/score_textView_allAveragePrint"
        android:text="@string/all_average_print"
        android:textSize="16sp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="5dp"
        />
    <TextView
        android:id="@+id/score_textView_allAverageInput"
        android:layout_gravity="fill_horizontal"
        android:text="@string/all_average_input"
        android:textSize="16sp"
        android:layout_marginBottom="5dp"
        />

    <Button
        android:id="@+id/score_button_confirm"
        android:layout_marginTop="16dp"
        android:layout_columnSpan="2"
        android:layout_gravity="fill_horizontal"
        android:text="@string/confirm"
        />

</GridLayout>