<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    >
    <TextView
        android:id="@+id/score_textView_koreanTotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/korean_total"
        android:textSize="16sp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="5dp"
        />
    <TextView
        android:id="@+id/score_textView_koreanAverage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/korean_average"
        android:textSize="16sp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="5dp"
        />
    <TextView
        android:id="@+id/score_textView_englishTotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/english_total"
        android:textSize="16sp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="5dp"
        />
    <TextView
        android:id="@+id/score_textView_englishAverage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/english_average"
        android:textSize="16sp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="5dp"
        />
    <TextView
        android:id="@+id/score_textView_mathTotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/math_total"
        android:textSize="16sp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="5dp"
        />
    <TextView
        android:id="@+id/score_textView_mathAverage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/math_average"
        android:textSize="16sp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="20dp"
        />
    <TextView
        android:id="@+id/score_textView_allTotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/all_total"
        android:textSize="16sp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="5dp"
        />
    <TextView
        android:id="@+id/score_textView_allAverage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/all_average"
        android:textSize="16sp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="5dp"
        />

    <Button
        android:id="@+id/score_button_confirm"
        android:backgroundTint="#cd853f"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/confirm"
        />

</LinearLayout>